<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="C:\Users\Harshita Goyal\OneDrive\Desktop\FOOD\zomato-project-html-css\others\others.css">
    <link rel="shortcut icon" href="/home images/Screenshot_2023-11-18_at_12.11.43_AM-removebg-preview.png" type="image/x-icon">
    <link rel="shortcut icon" href="/home images/Screenshot_2023-11-18_at_12.11.43_AM-removebg-preview.png" type="image/x-icon">
</head>
<style>
    
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
      color: #333;
    }

    header {
        background-image: linear-gradient(
        to right,
        #b8bb33 0%,
        #e7f15c 41%,
        #d8cc47 61%,
        #d8a818 81%,
        #d79f46 100%
        );
      color: #fff;
      padding: 20px;
      border-bottom-left-radius: 50% 20px;
      border-bottom-right-radius: 50% 20px;
    }
    header img{
        width:150px;
        height:100%;
    }

    h1 {
      margin: 0;
      font-size: 2em;
      padding:50px;
    }
    p{
        text-align: center;
        padding: 0 300px 100px 300px;
        font-size: 18px;
        line-height: 30px;;
    }
    footer {
                background-color: #333;
                color: #fff;
                padding: 80px;
                text-align: center;
              }
          
              footer img {
                width: 80px; /* Adjust the logo size */
                height: 35px; /* Adjust the logo size */
                margin-right: 10px;
              }
          
              .footer-links {
                display: flex;
                justify-content: center;
                margin-top: 10px;
              }
          
              .footer-links a {
                color: #fff;
                margin: 0 15px;
                text-decoration: none;
              }

    
</style>
<body>

    <header>
        <img src="/home images/Screenshot_2023-11-18_at_12.11.43_AM-removebg-preview.png" alt="logo white">
    </header>

    <h1><center>About</center></h1>
    <p>
      At Donation Bridge, we believe in the power of generosity to create lasting change. Our platform serves as a conduit, connecting compassionate individuals with impactful Non-Governmental Organizations (NGOs), facilitating the seamless transfer of donations to those in need.

      <br>
      Our mission is simple yet profound: to bridge the gap between goodwill and action. We strive to streamline the process of giving, making it accessible, transparent, and meaningful for everyone involved. With a dedication to transparency and efficiency, we aim to revolutionize the way donations are made and received.
      
      <br>
      Donation Bridge acts as a collaborative platform where donors can effortlessly contribute items they wish to donate. From clothing and essentials to educational materials and more, every donation counts. Our platform ensures that these contributions reach accredited NGOs, who distribute them to communities and individuals in need.
      <br>
      What Drives Us?
      Transparency, accountability, and compassion are at the heart of everything we do. We're driven by the collective impact of small acts of kindness. By fostering direct connections between donors and NGOs, we aim to not just provide donations but also create meaningful experiences that resonate with both givers and receivers.
      <br>
      Join Us in Making a Difference.
      Whether you're a donor eager to contribute or an NGO seeking support, Donation Bridge invites you to be part of this transformative journey. Together, let's build bridges of hope and make a tangible difference in the lives of those who need it most.
      <br>
      <br>
      Join us in our commitment to bridging generosity with purpose.
    </p>

    <footer>
        <img src="/home images/Screenshot_2023-11-18_at_12.11.43_AM-removebg-preview.png" alt="Website Logo">
        
        <div class="footer-links">
          <a href="../index.html">Home</a>
          <a href="../others/about.html">About</a>
          <a href="../others/contactus.html">Contact Us</a>
        </div>
        <p>&copy; 2023 Your Food Delivery Website. All rights reserved.</p>
       
      </footer>
    
</body>
</html>